Задание 1
[0] = 0
[1] = 2
[2] = 6
[3] = 12
[4] = 20

Задание 2 
int x = 7
[0] = false
[1] = 1
[2] = 1
[3] = 1
[4] = 1

Задание 3
int x = 7
a[0] = false
a[1] = 0
a[2] = 1
a[3] = 1
a[4] = 3
Задание 4
int x = 10
x =(int)(90*0+10) =>
x = 10 [0] = 1
x = 10 [1] = 1
x = 10 [2] = 1
x = 10 [3] = 1
x = 10 [4] = 1
Задание 6
a[0] = 1  x = 2
a[1] = 2  x = 4
a[2] = 4  x = 8
a[3] = 8  x = 16
a[4] = 16  x = 22

Задание 7 
a[0] = 0
a[1] = 0
a[2] = 0
a[3] = 0
a[4] = 0

Задание 8 
int x = 7
a[0] = 7
a[1] = 7
a[2] = 7
a[3] = 7
a[4] = 7

